<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KOMPCIO</Machine>
    <WindowsUser>Maciej</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>31762cd0-b83e-4525-9981-bd4f57c46f4e</PackageIdentityName>
    <RegisteredManifestChecksum>D346586F2BF817E13C605788A4C41504A6901D462668AD428E1153C12D58F5C0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>31762cd0-b83e-4525-9981-bd4f57c46f4e_1.0.0.0_neutral__p80arcj9kjwz8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>31762cd0-b83e-4525-9981-bd4f57c46f4e_p80arcj9kjwz8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>31762cd0-b83e-4525-9981-bd4f57c46f4e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Maciej</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\linkKeeper\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-10T11:29:50.518</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\linkKeeper\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-05-10T11:14:30.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\addLink\addLink.css">
      <PackagePath>pages\addLink\addLink.css</PackagePath>
      <Modified>2014-05-10T11:15:58.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2014-05-10T11:16:28.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T20:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T20:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T20:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T20:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\js\dataManager.js">
      <PackagePath>js\dataManager.js</PackagePath>
      <Modified>2014-05-10T15:20:05.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-05-10T11:14:30.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2014-05-10T11:14:30.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\addLink\addLink.js">
      <PackagePath>pages\addLink\addLink.js</PackagePath>
      <Modified>2014-05-10T11:16:16.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2014-05-10T14:50:47.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\addLink\addLink.html">
      <PackagePath>pages\addLink\addLink.html</PackagePath>
      <Modified>2014-05-10T11:16:08.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2014-05-10T15:12:12.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-05-10T11:14:30.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\bin\Release\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-10T11:29:50.432</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>