<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KOMPCIO</Machine>
    <WindowsUser>Maciej</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>23087Maciekek.LinkKeeper</PackageIdentityName>
    <RegisteredManifestChecksum>59DE3EC2058EF527F837EBDEF40C76F3BF043C557E701BDBD6C4F1E9A1261B13</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>23087Maciekek.LinkKeeper_1.1.0.0_neutral__0wv9d4b4bnmba</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>23087Maciekek.LinkKeeper_0wv9d4b4bnmba!App</RegisteredUserModeAppID>
    <RegisteredPackageID>23087Maciekek.LinkKeeper</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=5A694AC8-6257-47F1-8CB9-850ED85CBB31</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\linkKeeper\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-11T15:12:48.527</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\linkKeeper\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-05-10T20:55:17.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\addLink\addLink.css">
      <PackagePath>pages\addLink\addLink.css</PackagePath>
      <Modified>2014-05-11T14:10:03.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2014-05-11T13:43:50.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\settings\about.css">
      <PackagePath>pages\settings\about.css</PackagePath>
      <Modified>2014-05-10T17:42:26.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\settings\clear\clear.css">
      <PackagePath>pages\settings\clear\clear.css</PackagePath>
      <Modified>2014-05-10T17:45:36.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\settings\data\data.css">
      <PackagePath>pages\settings\data\data.css</PackagePath>
      <Modified>2014-05-10T21:09:57.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-11T14:51:18.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-11T14:52:20.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-11T14:50:07.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-11T14:53:08.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\js\dataManager.js">
      <PackagePath>js\dataManager.js</PackagePath>
      <Modified>2014-05-11T15:35:31.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-05-11T15:01:33.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2014-05-10T11:14:30.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\addLink\addLink.js">
      <PackagePath>pages\addLink\addLink.js</PackagePath>
      <Modified>2014-05-11T15:23:54.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2014-05-11T13:39:31.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\settings\about.js">
      <PackagePath>pages\settings\about.js</PackagePath>
      <Modified>2014-05-11T15:04:51.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\settings\clear\clear.js">
      <PackagePath>pages\settings\clear\clear.js</PackagePath>
      <Modified>2014-05-10T20:38:03.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\settings\data\data.js">
      <PackagePath>pages\settings\data\data.js</PackagePath>
      <Modified>2014-05-10T21:31:14.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\addLink\addLink.html">
      <PackagePath>pages\addLink\addLink.html</PackagePath>
      <Modified>2014-05-11T14:12:51.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2014-05-11T13:43:50.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-05-10T20:55:16.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\settings\about.html">
      <PackagePath>pages\settings\about.html</PackagePath>
      <Modified>2014-05-11T15:04:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\settings\clear\clear.html">
      <PackagePath>pages\settings\clear\clear.html</PackagePath>
      <Modified>2014-05-11T14:21:00.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\settings\data\data.html">
      <PackagePath>pages\settings\data\data.html</PackagePath>
      <Modified>2014-05-11T14:19:27.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\bin\Release\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-11T15:16:16.698</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>