<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KOMPCIO</Machine>
    <WindowsUser>Maciej</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>23087Maciekek.LinkKeeper</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\linkKeeper\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\linkKeeper\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\addLink\addLink.css">
      <PackagePath>pages\addLink\addLink.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\settings\about.css">
      <PackagePath>pages\settings\about.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\settings\clear\clear.css">
      <PackagePath>pages\settings\clear\clear.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\settings\data\data.css">
      <PackagePath>pages\settings\data\data.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\js\dataManager.js">
      <PackagePath>js\dataManager.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\addLink\addLink.js">
      <PackagePath>pages\addLink\addLink.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\settings\about.js">
      <PackagePath>pages\settings\about.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\settings\clear\clear.js">
      <PackagePath>pages\settings\clear\clear.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\settings\data\data.js">
      <PackagePath>pages\settings\data\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\addLink\addLink.html">
      <PackagePath>pages\addLink\addLink.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\settings\about.html">
      <PackagePath>pages\settings\about.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\settings\clear\clear.html">
      <PackagePath>pages\settings\clear\clear.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\pages\settings\data\data.html">
      <PackagePath>pages\settings\data\data.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\linkKeeper\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
